#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* -------------- */

.green-number {
  color: green;
}

.action-button:disabled:hover {
  border-color: transparent;
}

.hidden {
  display: none;
}

.reset-button {
  display: none;
}

.container {
  -webkit-box-shadow: 18px 18px 64px -15px rgba(0,0,0,0.81);
  -moz-box-shadow: 18px 18px 64px -15px rgba(0,0,0,0.81);
  box-shadow: 18px 18px 64px -15px rgba(0,0,0,0.81);
  background-color: rgb(226, 159, 206);
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
  border-radius: 16px;
}

.buttons-container1 {
  display: flex;
  gap: 12px;
}

.buttons-container2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
